ports_workers_firewall:
  
  - port: 8285
    protocol: udp

  - port: 8472
    protocol: udp

  - port: 10250
    protocol: tcp

  - port: 30000-65000
    protocol: tcp
  
 token_file: "./r_workers/files/token.conf"