---
- name: Configuro SELinuc
  #vars:
  #  selinux_status: disabled # El estado puede ser disabled | enforcing
  selinux:
    state: '{{ selinux_status | mandatory }}'

  become: yes
  become_method: sudo
